<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-image: url('fog_of_war.png');
      background-repeat: repeat;
    }
    #canvasContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: auto; /* Enable scrolling */
      display: flex;
      align-items: flex-start; /* Align items to the top */
      justify-content: flex-start; /* Align content to the left */
    }
    #mapCanvas {
      background-color: transparent;
    }
    .button-container {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 5px;
    }
    .button-container button {
      margin-bottom: 5px;
      background-color: transparent;
    }
    #zoomDisplay {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button id="zoomOutButton">Zoom Out</button>
    <button id="zoomInButton">Zoom In</button>
  </div>
  <div id="canvasContainer">
    <canvas id="mapCanvas"></canvas>
  </div>
  <div id="zoomDisplay"></div>

  <script src="hex.js"></script>
</body>
</html>
