<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagonal Grid with Zoom</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #sideRect {
            position: fixed;
            right: 0;
            top: 0;
            width: 350px;
            height: 100%;
            background-color: #342110;
            border-left: 3px solid #EAC15C;
            z-index: 500;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        #buttonContainer {
            display: flex;
            margin-top: 70px;
            margin-bottom: 10px;
        }

        #zoomIn, #zoomOut {
            width: 100px;
            margin: 5px;
            padding: 10px;
            border: none;
            background-color: #EAC15C;
            color: #342110;
            font-size: 16px;
            cursor: pointer;
        }

        #zoomIn:hover, #zoomOut:hover {
            background-color: #f2d09b;
        }

        #topRibbon {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #342110;
            border-bottom: 3px solid #EAC15C;
            z-index: 1000;
        }

        #yellowLine, #yellowLineBelowDropdown {
            width: 300px;
            height: 3px;
            background-color: #EAC15C;
            margin-top: -10px; /* Added margin-top for spacing */
            margin-bottom: 10px;
        }

        #tileTypeContainer {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #tileTypeLabel {
            color: #EAC15C;
            font-size: 18px;
            margin-right: 10px;
        }

        #tileTypeDropdown {
            padding: 5px 10px;
            background-color: #EAC15C;
            color: #342110;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        canvas {
            display: block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="topRibbon"></div>
    <div id="sideRect">
        <div id="buttonContainer">
            <button id="zoomIn">Zoom In</button>
            <button id="zoomOut">Zoom Out</button>
        </div>
        <div id="yellowLine"></div>
        <div id="tileTypeContainer">
            <div id="tileTypeLabel">Tile Type</div>
            <select id="tileTypeDropdown">
                <option value="select">Select tile type</option>
                <option value="terrain">Terrain</option>
                <option value="objects">Objects</option>
                <option value="castles">Castles</option>
            </select>
        </div>
        <div id="yellowLineBelowDropdown"></div> <!-- New yellow line below dropdown -->
    </div>
    <canvas id="hexCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>
